body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    background-color: #EFEFEF;
    color: #333333;
}
.wrapper {
    max-width: 900px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}
.nav > li {
    margin-left: 15px;
    margin-right: 15px;
}
.nav > li > a {
    text-decoration: none;
    color: #333333;
}
.header {
    background-color: #ffffff;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 6px 0;
}
.logo {
    font-size: 36px;
    font-weight: bold;
    color: #66C05D;
    display: flex;
    align-items: center;
    letter-spacing: 2px;
}
.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 15px;

}
.header-info span {
    font-size: 16px;
}
.header-info button {
    font-weight: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 6px 20px;
    margin-left: 20px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    cursor: pointer;
}
.header-info button:hover {
    background-color: #66C05D;
    color: #ffffff;
}
.header-bottom {
    padding: 8px 0 15px 0;
}
.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}
.hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}
.banner {
    background-image: url(../img/main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 120px;
    padding-bottom: 120px;
    color: #ffffff;
}
.banner p {
    padding-bottom: 30px;
    max-width: 315px;
}

.title {
    font-size: 48px;
    font-weight: bold;
}
.btn {
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #ffffff;
    padding: 6px 35px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}
.btn:hover {
    background-color:#ffffff;
    color: #333333;
}
.bg-white {
    background-color:#ffffff;
}
.bg-green {
    background-color: #66C05D;
    color: #ffffff;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-green-item {
    flex: 0 0 40%;
}
.bg-green input {
    font-size: 14px;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin-bottom: 20px;
}
.bg-green h3{
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 15px;
}
.bg-green p {
    padding-bottom: 20px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 25px;
}

.bottom-title {
    display: flex;
    justify-content: space-between;
    padding: 50px 10px 15px 10px;
}
.grid-item-left {
    grid-column: 1/3;
    grid-row: 2/3;
}
.grid-item-right {
    grid-column: 3/5;
    grid-row: 2/3;
    margin-bottom: 20px;
}
.thumb img{
    width: 90px;
    height: 125px;
}
.title-h2 {
    font-size: 24px;
    font-weight: bold;
}
.grid-item-catalog {
    text-align: center;
    padding: 25px 20px;
}
.grid-price {
    font-size: 18px;
    line-height: 25px;
    font-weight: 500;
}
.grid-btn {
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    border-radius: 20px;
    padding: 6px 25px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    cursor: pointer;
}
.grid-btn:hover {
    color: #333333;
    background-color:#ffffff;
}
.btn-last {
    margin-bottom: 35px;
}
.grid-item-left , .grid-item-right {
    padding-bottom: 40px;
    padding-top: 40px;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}
.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}
.social-link {
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #66C05D;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.social-item {
    margin-right: 20px;
}
.social-youtube {
    background-image: url(/Img/youtube.svg);
}
.social-vk {
    background-image: url(/img/vk.svg)
}
.social-facebook {
    background-image: url(/img/facebook.svg)
}
.social-instagram {
    background-image: url(/img/instagram.svg)
}
.footer-info {
    display: flex;
    align-items: center;
}
.footer-info span {
    font-size: 16px;
    padding-right: 50px;
}
.footer-info span:first-child {
    font-size: 14px;
}
.footer-info button {
    font-weight: 14px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #66C05D;
    padding: 6px 20px;
    margin-left: 20px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    cursor: pointer;
}
.footer-info button:hover {
    background-color: #66C05D;
    color: #ffffff;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    align-items: center;
    font-size: 12px;
}
.footer-bottom a {
    text-decoration: none;
    color: #828282;
}
.footer-bottom p {
    color: #828282;
    margin: 0;
}
.hide {
    display: none;
}

@media (max-width: 1024px) {
    html {
        line-height: 0.15;
    }
    .wrapper {
        max-width: 820px;
    }
    .header-info span {
        font-size: 14px;
    }
    .logo {
        font-size: 30px;
    }
    .logo-img {
        width: 60px;
        height: 60px;
        background-size: 60px;
        background-repeat: no-repeat;
    }
    .header-bottom .nav {
        font-size: 14px;
    }
    .title {
        font-size: 38px;
        padding-bottom: 20px;
    }
    .banner {
        padding-top: 95px;
        padding-bottom: 95px;
    }
    .banner p {
        padding-bottom: 35px;
    }
    .bottom-title {
        padding: 35px 10px 10px 10px;
    }
    .bg-green p {
        display: none;
    }
    .bg-green-item {
        flex: 0 0 70%;
    }
    .btn-last {
        margin-bottom: 35px;
        padding-top: 14px;
    }
    .item-img img {
            width: 150px;
    }
    .grid-item-catalog {
        padding: 20px 12px 35px 12px;
    }
    .grid-price {
        padding-bottom: 10px;
    }
    .bg-green img {
        width: 80px;
    }
    
    .footer-top {
        padding: 10px 0;
    }
    .social-link {
        width: 35px;
        height: 35px;
    }
    .footer-info span {
        font-size: 14px;
    }
    .footer-info span:first-child {
        font-size: 12px;
    }
}

@media (max-width: 908px) {
    .nav a {
        font-size: 12px;
    }
    .wrapper {
        max-width: 650px;
    }
    .logo {
        font-size: 26px;
    }
    .logo-img {
        width: 52px;
        height: 52px;
        background-size: 52px;
    }    
    .header-info span {
        font-size: 12px;
    }
    .header-info button {
        font-size: 12px;
        padding: 6px 30px;
        margin-left: 14px;
    }
    .title {
        font-size: 28px;
    }
    .banner p {
        font-size: 12px;
        padding-bottom: 45px;
    }
    .btn {
        font-size: 12px;
        padding: 5px 42px;
    }
    .bottom-title {
        padding: 20px 10px 5px 10px;
    }
    .title-h2 {
        font-size: 20px;
    }
    .item-img img {
        width: 120px;
    }
    .thumb img {
        width: 60px;
        height: 86px;
    }
    .grid {
        grid-gap: 10px;
    }
    .grid-item-catalog {
        padding: 30px 12px 35px 12px;
    }
    .grid-title {
        font-size: 12px;
    }
    .grid-price {
        font-size: 16px;
    }
    .grid-btn {
        font-size: 12px;
        padding: 3px 20px;
    }
    .bg-green h3 {
        font-size: 14px;
        padding-bottom: 10px;
    }
    .bg-green img {
        width: 60px;
    }
    .bg-green input {
        font-size: 12px;
        padding: 5px 15px;
    }
    .bg-green-item {
        flex: 0 0 75%;
    }
    .btn {
        font-size: 12px;
        padding: 3px 35px;
    }
    .btn-last {
        margin-bottom: 26px;
    }
    .social-link {
        width: 30px;
        height: 30px;
    }
    .footer-info span {
        font-size: 12px;
    }
    .footer-info span {
        font-size: 12px;
        padding-right: 14px;
    }
    .footer-info button {
        padding: 5px 16px;
        font-size: 12px;
    }
    .footer-top {
        padding: 5px 0;
    }
    .footer-bottom {
        font-size: 10px;
    }
}

@media (max-width: 769px) {
    .wrapper {
        max-width: 500px;
    }
    .logo-img {
        width: 45px;
        height: 45px;
        background-size: 45px;
        margin-right: 8px;
    }
    .logo {
        font-size: 20px;
    }
    .header-info button {
        font-size: 12px;
        padding: 4px 10px;
    }
    .nav a {
        font-size: 11px;
    }
    .banner {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .title {
        font-size: 22px;
        padding-bottom: 32px;
    }
    .banner p {
        display: none;
    }
    .btn {
        padding: 8px 34px;
    }
    .item-img {
        display: none;
    }
    .bottom-title {
        justify-content: center;
    }
    .grid {
        grid-template-columns: [start] 200px [line-1] 200px [end];
        grid-template-rows: [top] 230px [line-1] 230px [line-2] 200px [bottom];
        justify-content: center;
        align-items: center;
    }
    .active-1 {
        grid-column: start/line-1;
        grid-row: top/line-1;
    }
    .active-2 {
        grid-column: line-1/end;
        grid-row:  top/line-1;
    }
    .active-3 {
        grid-column:  start/line-1;
        grid-row: line-1/line-2;
    }
    .active-4 {
        grid-column: line-1/end;
        grid-row: line-1/line-2;
    }
    .active-5 {
        grid-column:  start/line-1;
        grid-row: line-2/bottom;
    }
    .active-6 {
        grid-column: line-1/end;
        grid-row: line-2/bottom;
    }
    .grid-price {
        padding-bottom: 6px;
    }
    .bg-green {
        align-items: center;
        text-align: center;
    }
    .bg-green h3 {
        font-size: 12px;
    }
    .bg-green img {
        display: none;
    }
    .bg-green input {
        font-size: 10px;
        padding: 5px 5px;
    }
    .btn {
        padding: 5px 18px;
        font-size: 10px;
    }
    .grid-item-right {
       margin-bottom: 0px;
    }
    .bg-green-item {
        flex: 0 0 97%;
    }
    .footer-top {
        padding: 15px 0;
    }
    .social {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .social-link {
        width: 40px;
        height: 40px;
    }
    .social-item {
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .footer-info span {
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .footer-info button {
        margin: 0 auto;
        padding-right: 20px;
    }
    }

    @media (max-width: 480px) {
    .wrapper {
        max-width: 310px;
    }
    .header-info span {
        font-size: 10px;
    }
    .logo {
        font-size: 18px;
    }
    .logo-img {
        width: 35px;
        height: 35px;
        background-size: 35px;
        margin-right: 5px;
    }
    .header-info button {
        font-size: 10px;
    }
    .title {
        font-size: 18px;
    }
    .banner {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .title-h2 {
        font-size: 18px;
    }
    .bottom-title {
        padding: 15px 10px 5px 10px;
    }
    .street {
        display: none;
    }
    .footer-info span {
        font-size: 10px;
        padding-right: 0px;
    }
    .hide {
        display: inline;
        font-size: 12px;
        line-height: normal;
        text-align: center;
    }
    .footer-info span {
        padding-bottom: 15px;
        padding-top: 10px;
    }

    }





